{
    "pages": [
        "pages/personal/personal",
        "pages/index/index",
        "pages/video/video"
    ],
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "window": {
        "navigationBarBackgroundColor": "#d43c33",
        "navigationBarTextStyle": "white",
        "navigationBarTitleText": "云音乐"
    },
    "tabBar": {
        "color": "#333",
        "selectedColor": "#d43c33",
        "backgroundColor": "#fff",
        "list": [{
            "pagePath": "pages/index/index",
            "text": "主页",
            "iconPath": "/static/images/tabs/tab-home.png",
            "selectedIconPath": "/static/images/tabs/tab-home-current.png"
        },{
            "pagePath": "pages/video/video",
            "text": "视频",
            "iconPath": "/static/images/tabs/select.png",
            "selectedIconPath": "/static/images/tabs/selected.png"
        },{
            "pagePath": "pages/personal/personal",
            "text": "我的",
            "iconPath": "/static/images/tabs/tab-my.png",
            "selectedIconPath": "/static/images/tabs/tab-my-current.png"
        }]
    }
}